# dotnetcorenancy

./: .gitignore  Program.cs  README.md  Startup.cs  dotnetcorenancy.csproj  dotnetcorenancy.sln
src/: dotnetcorenancy.sln
src/Service/: AppConfiguration.cs  DemoBootstrapper.cs  Program.cs  Startup.cs
src/Service/modules/: HomeModule.cs
src/tests/XUnitTestProject1/: AppConfig.cs  AppDb.cs  AppDbScope.cs  PomeloTest.cs  Pragram.cs  Startup.cs  UnitTest1.cs  XUnitTestProject1.csproj  appsettings.json
src/tests/XUnitTestProject1/Model/: AppIdentityUser.cs
src/tests/benchmark/dotnet.benmark/: AppConfig.cs  AppDb.cs  AppDbScope.cs  Program.cs  Startup.cs  addpackage.sh  appsettings.json  dotnet.benmark.csproj
src/tests/benchmark/dotnet.benmark/Model/: AppIdentityUser.cs
